// import React from 'react';
//
// export default () => (
//   <svg id="svg3336" width="743.85376" height="743.85376" viewBox="0 0 743.85376 743.85376">
//     <defs id="defs3340">
//       <clipPath clipPathUnits="userSpaceOnUse" id="clipPath3350">
//         <path d="m 0,2000 2000,0 L 2000,0 0,0 0,2000 Z" id="path3352" />
//       </clipPath>
//     </defs>
//     <g id="g3344" transform="matrix(1.25,0,0,-1.25,-878.07325,1621.9269)">
//       <g id="g3346">
//         <g id="g3348" clipPath="url(#clipPath3350)">
//           <g id="g3354" transform="translate(1155.2676,1297.5415)">
//             <path
//               d="m 0,0 -310.535,0 c -78.576,0 -142.274,-63.698 -142.274,-142.274 l 0,-310.535 c 0,-78.576 63.698,-142.274 142.274,-142.274 l 310.535,0 c 78.576,0 142.274,63.698 142.274,142.274 l 0,310.535 C 142.274,-63.698 78.576,0 0,0"
//               style="fill:#858585;fill-opacity:1;fill-rule:nonzero;stroke:none"
//               id="path3356"
//             />
//           </g>
//           <g id="g3358" transform="translate(1043.3174,1115.4751)">
//             <path
//               d="m 0,0 61.296,0 0,66.537 -212.092,0 0,-66.537 60.686,0 0.516,-1.167 c 15.13,-33.245 38.707,-62.22 68.184,-83.792 25.431,-18.614 54.795,-31.357 85.665,-37.313 C 29.859,-90.046 7.039,-46.829 0,0"
//               style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
//               id="path3360"
//             />
//           </g>
//           <g id="g3362" transform="translate(937.8047,929.9082)">
//             <path
//               d="M 0,0 C 27.783,50.749 32.349,111.187 12.048,165.859 0.937,121.565 -24.472,81.633 -60.309,52.858 l -29.382,52.969 -58.184,-32.278 102.884,-185.469 58.184,32.275 -30.088,54.324 c 0.052,0.02 -0.006,0.093 -0.006,0.093 0,0 0.512,0.666 1.265,1.642 C -9.863,-16.113 -4.535,-8.283 0,0" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
//               id="path3364"
//             />
//           </g>
//           <g id="g3366" transform="translate(1151.8857,1035.7334)">
//             <path
//               d="m 0,0 -30.516,-55.088 c -0.118,0.092 -2.031,0.314 -2.031,0.314 -68.281,8.35 -136.512,-18.484 -180.951,-70.393 45.923,13.765 95.49,11.445 140.177,-7.013 l -29.561,-53.29 58.185,-32.274 L 58.185,-32.274 0,0 Z"
//               style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
//               id="path3368"
//             />
//           </g>
//         </g>
//       </g>
//     </g>
//   </svg>
// );
