import i18n from 'i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  .use(LanguageDetector)
  .init({
    lng: 'ru',
    fallbackLng: 'ru',
    debug: false,
    interpolation: {
      escapeValue: false,
    },
    react: {
      wait: false,
      bindI18n: 'languageChanged loaded',
      bindStore: 'added removed',
      nsMode: 'default',
    },
    resources: {
      en: {
        various: {
          emailIsNotConfirmed: 'Your e-mail is not confirmed',
        },
        commonui: {
          sureToDeleteMessage: 'Are you sure?',
          confirm: 'OK',
          cancel: 'Cancel',
          noData: 'No data',
        },
        units: {
          currency: {
            short: 'RUB',
            full: 'rubles',
          },
          time: {
            inDays: 'days',
          },
        },
        form: {
          error: {
            unknown: 'Unknown error',
            required: 'The field is required',
            emailFormat: 'Must be e-mail',
            tooShort: 'The value is too short',
            tooLong: 'The value is too long',
            isNotInteger: 'Must be integer',
          },
        },
        auth: {
          signInTitle: ' Sign in:',
          email: 'E-mail',
          password: 'Password',
          submit: 'Enter',
          toRegistration: 'Sign up',
          toPasswordRecovery: 'Forgot password?',
          failure: 'Please check values',
        },
        registration: {
          title: 'Sign up:',
          firstName: 'Enter first name',
          lastName: 'Enter last name',
          email: 'Enter e-mail',
          password: 'Enter password',
          submit: 'Sign up',
          userEmailNotUnique: 'User with this e-mail already exists',
          emailLabel: 'E-mail',
          passwordLabel: 'Password',
          firstNameLabel: 'First name',
          lastNameLabel: 'Last name',
          minPasswordLength: 'Minimum 7 characters',
          termsAreNotAccepted: 'You have to accept terms',
          acceptTermsText: 'Accept terms of usage and privacy policy',
          tooManyRegistrations: 'Too many registrations from your IP',
        },
        passwordRecovery: {
          title: 'Password recovery:',
          email: 'E-mail',
          submit: 'Recover',
          passwordRecoveryStarted: 'Please check your e-mail',
          setNewPasswordTitle: 'Set new password:',
          newPasswordPlaceholder: 'New password',
          submitNewPassword: 'Save',
          userNotFound: 'User with this e-mail not found',
          emailIsNotConfirmed: 'User e-mail is not confirmed',
          passwordChanged: 'Password successfully changed',
          cannotChangePassword: 'Cannot change password',
        },
        enter: {
          title: 'Companies:',
          selectPlaceholder: 'Choose company',
          submitButton: 'Enter',
          createCompanyButton: 'Create company',
        },
        createCompany: {
          title: 'Create company:',
          nameInputPlaceholder: 'Enter name',
          uriInputPlaceholder: 'Enter URL',
          submitButton: 'Create',
          uriIsNotUnique: 'URL is not available',
          nameInputLabel: 'Name',
          uriInputLabel: 'URL',
          modelsNumberLimit: 'You have maximum companies number',
        },
        projects: {
          title: 'Projects:',
          createProjectTitle: 'New project:',
          nameInputPlaceholder: 'Name',
          serviceInputPlaceholder: 'Service',
          creationSubmit: 'Create',
          linkToEstimation: 'Open',
          noProjects: 'No projects',
          deleteProjectButton: 'Delete',
          confirmDeleteMessage: 'Are you sure?',
          projectDeletedMessage: 'Project deleted',
          getNextProjects: 'Load next',
          nameInputLabel: 'Name',
          typeInputLabel: 'Type',
          serviceInputLabel: 'Service',
          uriIsNotUnique: 'Project with this name already exists',
          projectNumberLimit: 'You have maximum projects number',
        },
        estimation: {
          projectSettingsTitle: 'Project settings:',
          projectNameLabel: 'Name',
          projectNamePlaceholder: 'Enter name',
          projectInsuranceLabel: 'Insurance (%)',
          projectInsurancePlaceholder: 'Enter insurance',
          projectIncomeLabel: 'Income (%)',
          projectIncomePlaceholder: 'Enter income',
          projectCommissionLabel: 'Salesman commission (%)',
          projectCommissionPlaceholder: 'Enter commission',
          projectTaxesLabel: 'Taxes (%)',
          projectTaxesPlaceholder: 'Enter taxes',
          projectTypeLabel: 'Type',
          saveProjectSettingsButton: 'Save',
          taskNameLabel: 'Task name',
          taskNamePlaceholder: 'Enter task name',
          deleteTaskButton: 'Delete',
          saveTaskButton: 'Save',
          subtaskDurationLabel: 'Time on {{ activity }}',
          subtaskDurationPlaceholder: 'Days number',
          performerLabel: 'Performer',
          performerPlaceholder: 'Performer',
          tasksManagementTitle: 'Tasks:',
          addTasksButton: 'Add',
          newTaskNamePlaceholder: 'Task name',
          createTasksTitle: 'Add tasks:',
          createTasksButton: 'Add',
          cancelTasksCreation: 'Close',
          totalsTitle: 'Summary:',
          totalCost: 'Cost',
          totalDuration: 'Duration',
          ofWorkingDays: 'working days',
          ofCalendarDays: 'calendar days',
          priceFormation: 'Price formation',
          durationFormation: 'Duration formation',
          rewardsToPay: 'Salaries',
          getCalculationsButton: 'Get calculation',
          indirectExpenses: 'Indirect expenses',
          salaries: 'Salaries',
          income: 'Income',
          taxes: 'Taxes',
          salesmanCommission: 'Salesman commission',
          salariesNameColumn: 'Performer',
          salariesRewardColumn: 'Reward',
          durationKeyColumn: 'Step',
          durationValueColumn: 'Duration',
          priceKeyColumn: 'Expenses',
          priceValueColumn: 'Value',
          taskActivityLabel: 'Use in calculations',
          taskSavedMessage: 'Task saved',
          taskDeletedMessage: 'Task deleted',
          projectSavedMessage: 'Project saved',
          tasksCreatedMessage: 'Tasks created',
          noTasks: 'No tasks',
          salesmanCommissionBaseLabel: 'Commition base:',
          commissionFromTotal: 'Total',
          commissionFromIncome: 'Income',
          tasksActivityTitle: 'Tasks:',
          subtaskCategoriesActivityTitle: 'Work categories:',
          taskNumberLimit: 'You have maximum tasks number for the project',
          subtaskNumberLimit: 'You have maximum subtasks number for the task',
        },
        expenses: {
          title: 'Indirect expenses:',
          addExpenseTitle: 'Add expense:',
          expenseNamePlaceholder: 'Name',
          expenseCostPlaceholder: 'Cost',
          createExpenseSubmit: 'Add',
          expensesListTitle: 'Expenses:',
          expenseNameColumn: 'Expense',
          expenseCostColumn: 'Cost',
          actionsColumn: 'Actions',
          confirmCancelMessage: 'Cancel editing?',
          сancelEditiongButton: 'Cancel',
          editExpenseButton: 'Edit',
          confirmDeleteMessage: 'Are you sure?',
          deleteExpenseButton: 'Delete',
          saveEditsButton: 'Save',
          expenseCreatedMessage: 'Expense created',
          expenseSavedMessage: 'Expense saved',
          expenseDeletedMessage: 'Expense deleted',
          modelsNumberLimit: 'You have maximum expenses number',
        },
        performers: {
          title: 'Performers:',
          performerFirstNameColumn: 'First name',
          performerLastNameColumn: 'Last name',
          performerSalaryColumn: 'Salary',
          addExpenseTitle: 'Add performer:',
          firstNamePlaceholder: 'First name',
          lastNamePlaceholder: 'Last name',
          salaryPlaceholder: 'Salary',
          createPerformerSubmit: 'Add',
          performerCreatedMessage: 'Performer added',
          firstNameLabel: 'First name',
          lastNameLabel: 'Last name',
          salaryLabel: 'Salary',
          modelsNumberLimit: 'You have maximum performers number',
          subtaskCategoriesLabel: 'Position',
          subtaskCategoriesPlaceholder: 'Set work categories',
        },
        services: {
          title: 'Services:',
          addServiceTitle: 'Add service:',
          namePlaceholder: 'Enter name',
          addServiceSubmit: 'Create',
          serviceCreatedMessage: 'Service created',
          nameColumn: 'Name',
          nameLabel: 'Name',
          modelsNumberLimit: 'You have maximum services number',
        },
        subtaskCategories: {
          title: 'Work categories:',
          createSubtaskCategoryTitle: 'Create work category:',
          categoryNamePlaceholder: 'Enter name',
          predecessorsPlaceholder: 'Select predecessors',
          servicePlaceholder: 'Service',
          createCategorySubmit: 'Create',
          graphTitle: 'Workflow:',
          saveCategorySubmit: 'Save',
          categorySavedMessage: 'Work category saved',
          deleteCategoryButton: 'Delete',
          categoryDeletedMessage: 'Work category deleted',
          categoryCreatedMessage: 'Work category created',
          selectServiceLabel: 'Service',
          selectServicePlaceholder: 'Choose service',
          categoryNameLabel: 'Name',
          predecessorsNameLabel: 'Predecessors',
          modelsNumberLimit: 'You have maximum work categories number',
          noSubtaskCategories: 'No work categories',
          clickToEdit: 'Click on category to edit',
        },
        personalProfile: {
          title: 'Profile settings:',
          firstNameLabel: 'First name',
          firstNamePlaceholder: 'Enter first name',
          lastNameLabel: 'Last name',
          lastNamePlaceholder: 'Enter last name',
          emailLabel: 'E-mail',
          emailPlaceholder: 'Enter e-mail',
          showTutorialsLabel: 'Show tutorials',
          emailNotificationsLabel: 'Receive e-mail notifications',
          saveProfileSubmit: 'Save',
          personalSettingTitle: 'Personal settings:',
          profileSavedMessage: 'Settings saves',
          passwordChangeTitle: 'Change password:',
          emailChangeNotification: 'E-mail will be change after confirmation',
          currentPasswordLabel: 'Current password',
          currentPasswordPlaceholder: 'Enter current password',
          newPasswordLabel: 'New password',
          newPasswordPlaceholder: 'Enter new password',
          changePasswordSubmit: 'Change',
          passwordChangedMessage: 'Password changed',
          minPasswordLength: 'Minimum 7 characters',
          projectDefaultsTitle: 'Project defaults',
          projectDefaultsChangedMessage: 'Defaults changed',
        },
        emailConfirmation: {
          confirmationInProcess: 'E-mail confirmation in process...',
          confirmationSuccess: 'Thank you! E-mail successfully confirmed.',
          confirmationFailure: 'Cannot confirm the e-mail :(',
        },
        tutorials: {
          hide: 'hide hints',
          projects: {
            title: 'Projects: getting started',
            message: 'Before creating a project for estimation you should fill the data in the "Data for calculation" section',
          },
          performers: {
            title: 'Performers: getting started',
            message: 'Add all project performers here. Their salaries will be used in project cost estimation.',
          },
          expenses: {
            title: 'Indirect expenses: getting started',
            message: 'Add all your monthly expenses like renting of an office, servers, software licences, etc. Also you can add here salaries of managers and other emploees, who does not take direct part in project implementation. Total expenditure will be used in project cost estimation.',
          },
          subtaskCategories: {
            title: 'Work categories: getting started',
            message: 'Add all your work categories in project implementation (like Front-end, Back-end, Android, iOS) and their order (workflow). This information will be used for calculation of project duration. Note: if you use Agile, then order must reflect workflow of feature (task) implementation, and if all the work is getting done in parallel, then order can be omitted.',
          },
          services: {
            title: 'Services: getting started',
            message: 'If your company does different services, that imply different work categories (for example: web-development and mobile app development), then services will allow you to separate work categories by groups (services).',
          },
          estimation: {
            title: 'Project estimation: getting started',
            message: 'To get project cost and duration you should add list of tasks (features), and for each of them set performer and duration. Additionally you can set calculation modificators like insurance and income. After that in the bottom of the page you will see detailed calculation of project cost and duration.',
          },
        },
        navigation: {
          projects: 'Projects',
          dataForCalculations: 'Data for calculations',
          indirectExpenses: 'Expenses',
          performers: 'Performers',
          subtaskCategories: 'Work categories',
          services: 'Services',
          personalSettings: 'Personal',
          changeCompany: 'Change company',
          userSettings: 'Profile settings',
          logout: 'Log out',
          subscription: 'Subscription',
        },
        gettingStarted: {
          title: 'Filling status:',
          servicesStep: 'Product types',
          subtaskCategoriesStep: 'Work categories',
          performersStep: 'Performers',
          expensesStep: 'Expenses',
          goToEntering: 'Go to filling',
        },
        payments: {
          pageTitle: 'Subscription:',
          createPaymentTitle: 'Buy subscription:',
          tariffLabel: 'Tariff',
          tariffPlaceholder: 'Choose tariff',
          monthsNumberLabel: 'Months number:',
          monthsNumberPlaceholder: '',
          createPaymentSubmit: 'Pay',
          tariffColumn: 'Tariff',
          monthsNumberColumn: 'Months number',
          isPaidColumn: 'Is paid',
          createdAtColumn: 'Date',
          isPaid: 'Yes',
          isNotPaid: 'No',
        },
      },
      ru: {
        various: {
          emailIsNotConfirmed: 'Ваш e-mail не подтвержден',
        },
        commonui: {
          sureToDeleteMessage: 'Действительно удалить?',
          confirm: 'Подтвердить',
          cancel: 'Отмена',
          noData: 'Нет записей',
        },
        units: {
          currency: {
            short: 'руб.',
            full: 'рублей',
          },
          time: {
            inDays: 'дн.',
          },
        },
        form: {
          error: {
            unknown: 'Произошла неизвестная ошибка',
            required: 'Обязательно к заполнению',
            emailFormat: 'Неправильный формат e-mail',
            tooShort: 'Слишком короткое значение',
            tooLong: 'Слишком длинное значение',
            isNotInteger: 'Должно быть целым числом',
          },
        },
        auth: {
          signInTitle: ' Авторизация:',
          email: 'E-mail',
          password: 'Пароль',
          submit: 'Войти',
          toRegistration: 'Зарегистрироваться',
          toPasswordRecovery: 'Забыли пароль?',
          failure: 'Проверьте правильность введенных данных',
        },
        registration: {
          title: 'Регистрация:',
          firstName: 'Введите имя',
          lastName: 'Введите фамилию',
          email: 'Введите e-mail',
          password: 'Введите пароль',
          submit: 'Зарегистрироваться',
          userEmailNotUnique: 'Пользователь с таким e-mail уже зарегистрирован',
          emailLabel: 'E-mail',
          passwordLabel: 'Пароль',
          firstNameLabel: 'Имя',
          lastNameLabel: 'Фамилия',
          minPasswordLength: 'Введите минимум 7 символов',
          termsAreNotAccepted: 'Необходимо принять условия',
          acceptTermsText: 'Регистрируясь, вы соглашаетесь с условиями <a href="/user-agreement">Пользовательского соглашения</a> и <a href="/privacy-policy">Политики конфиденциальности</a>',
          tooManyRegistrations: 'Слишком много регистраций с вашего IP',
        },
        passwordRecovery: {
          title: 'Восстановление пароля:',
          email: 'E-mail',
          submit: 'Восстановить',
          passwordRecoveryStarted: 'Пройдите по ссылке в отправленом вам письме',
          setNewPasswordTitle: 'Установка нового пароля:',
          newPasswordPlaceholder: 'Новый пароль',
          submitNewPassword: 'Сохранить',
          userNotFound: 'Пользователь с таким e-mail не найден',
          emailIsNotConfirmed: 'E-mail пользователя не подтвержден',
          passwordChanged: 'Пароль изменен',
          cannotChangePassword: 'Не удалось изменить пароль',
        },
        enter: {
          title: 'Компании:',
          selectPlaceholder: 'Выберите компанию',
          submitButton: 'Войти',
          createCompanyButton: 'Создать компанию',
        },
        createCompany: {
          title: 'Создание компании:',
          nameInputPlaceholder: 'Введите название',
          uriInputPlaceholder: 'Введите URL',
          submitButton: 'Создать',
          uriIsNotUnique: 'Указанный URL недоступен',
          nameInputLabel: 'Название',
          uriInputLabel: 'URL',
          modelsNumberLimit: 'Достигнут лимит на количество компаний у пользователя',
        },
        projects: {
          title: 'Проекты:',
          createProjectTitle: 'Новый проект:',
          nameInputPlaceholder: 'Название проекта',
          serviceInputPlaceholder: 'Выберите услугу',
          creationSubmit: 'Создать',
          linkToEstimation: 'Открыть',
          noProjects: 'Нет созданных проектов',
          deleteProjectButton: 'Удалить',
          confirmDeleteMessage: 'Действительно удалить проект?',
          projectDeletedMessage: 'Проект удален',
          getNextProjects: 'Загрузить следующие',
          nameInputLabel: 'Название',
          typeInputLabel: 'Тип',
          serviceInputLabel: 'Тип',
          uriIsNotUnique: 'Проект с таким названием уже существует',
          projectNumberLimit: 'Вы достигли лимита на количество проектов',
        },
        estimation: {
          projectSettingsTitle: 'Настройки проекта:',
          projectNameLabel: 'Название',
          projectNamePlaceholder: 'Введите название',
          projectInsuranceLabel: 'Страховка (%)',
          projectInsurancePlaceholder: 'Введите страховку',
          projectIncomeLabel: 'Прибыль (%)',
          projectIncomePlaceholder: 'Введите процент прибыли',
          projectCommissionLabel: 'Комиссия с продажи (%)',
          projectCommissionPlaceholder: 'Введите коммиссию с продажи',
          projectTaxesLabel: 'Налог (%)',
          projectTaxesPlaceholder: 'Введите налог',
          projectTypeLabel: 'Тип проекта',
          saveProjectSettingsButton: 'Сохранить',
          taskNameLabel: 'Название задачи',
          taskNamePlaceholder: 'Название задачи',
          deleteTaskButton: 'Удалить',
          saveTaskButton: 'Сохранить',
          subtaskDurationLabel: 'Время на {{ activity }}',
          subtaskDurationPlaceholder: 'Кол-во дней',
          performerLabel: 'Исполнитель',
          performerPlaceholder: 'Исполнитель',
          tasksManagementTitle: 'Задачи:',
          addTasksButton: 'Добавить',
          newTaskNamePlaceholder: 'Название задачи',
          createTasksTitle: 'Добавление задач:',
          createTasksButton: 'Добавить',
          cancelTasksCreation: 'Закрыть',
          totalsTitle: 'Итого:',
          totalCost: 'Стоимость',
          totalDuration: 'Срок',
          ofWorkingDays: 'рабочих дней',
          ofCalendarDays: 'календарных дней',
          priceFormation: 'Ценообразование',
          durationFormation: 'Временные затраты',
          rewardsToPay: 'Выплаты сотрудникам',
          getCalculationsButton: 'Выполнить расчет',
          indirectExpenses: 'Непрямые расходы',
          salaries: 'Выплаты сотрудникам',
          income: 'Прибыль',
          taxes: 'Налоги',
          salesmanCommission: 'Коммиссия с продажи',
          salariesNameColumn: 'Исполнитель',
          salariesRewardColumn: 'Размер выплаты',
          durationKeyColumn: 'Шаг',
          durationValueColumn: 'Длительность',
          priceKeyColumn: 'Заложенные расходы',
          priceValueColumn: 'Объем',
          taskActivityLabel: 'Учитывать в расчетах',
          taskSavedMessage: 'Задача сохранена',
          taskDeletedMessage: 'Задача удалена',
          projectSavedMessage: 'Проект сохранен',
          tasksCreatedMessage: 'Задачи созданы',
          noTasks: 'Нет созданных задач',
          salesmanCommissionBaseLabel: 'Отсчет комиссии от:',
          commissionFromTotal: 'Cуммы',
          commissionFromIncome: 'Прибыли',
          tasksActivityTitle: 'Задачи:',
          subtaskCategoriesActivityTitle: 'Категори работ:',
          taskNumberLimit: 'Достигнут лимит кол-ва задач на проект',
          subtaskNumberLimit: 'Достигнут лимит кол-ва подзадач',
        },
        expenses: {
          title: 'Непрямые расходы:',
          addExpenseTitle: 'Добавить расход:',
          expenseNamePlaceholder: 'Введите название',
          expenseCostPlaceholder: 'Введите стоимость',
          createExpenseSubmit: 'Добавить',
          expensesListTitle: 'Расходы:',
          expenseNameColumn: 'Название',
          expenseCostColumn: 'Стоимость',
          actionsColumn: 'Действия',
          confirmCancelMessage: 'Отменить редактирование?',
          сancelEditiongButton: 'Отменить',
          editExpenseButton: 'Изменить',
          confirmDeleteMessage: 'Действительно удалить?',
          deleteExpenseButton: 'Удалить',
          saveEditsButton: 'Сохранить',
          expenseCreatedMessage: 'Расход создан',
          expenseSavedMessage: 'Расход сохранен',
          expenseDeletedMessage: 'Расход удален',
          expenseNameLabel: 'Название',
          expenseCostLabel: 'Стоимость',
          modelsNumberLimit: 'Достигнут лимит количества расходов',
        },
        performers: {
          title: 'Исполнители:',
          performerFirstNameColumn: 'Имя',
          performerLastNameColumn: 'Фамилия',
          performerSalaryColumn: 'Зарплата',
          addExpenseTitle: 'Добавить исполнителя:',
          firstNamePlaceholder: 'Введите имя',
          lastNamePlaceholder: 'Введите фамилию',
          salaryPlaceholder: 'Введите зарплату',
          createPerformerSubmit: 'Добавить',
          performerCreatedMessage: 'Исполнитель добавлен',
          firstNameLabel: 'Имя',
          lastNameLabel: 'Фамилия',
          salaryLabel: 'Зарплата',
          modelsNumberLimit: 'Достигнут лимит на количество исполнителей',
          subtaskCategoriesLabel: 'Должность',
          subtaskCategoriesPlaceholder: 'Укажите виды работ',
        },
        services: {
          title: 'Типы продуктов:',
          addServiceTitle: 'Добавление типа продукта:',
          namePlaceholder: 'Введите название',
          addServiceSubmit: 'Добавить',
          serviceCreatedMessage: 'Тип услуги добавлен',
          nameColumn: 'Название',
          nameLabel: 'Название',
          modelsNumberLimit: 'Достингут лимит количества типов продукта',
        },
        subtaskCategories: {
          title: 'Категории работ:',
          createSubtaskCategoryTitle: 'Создание категории работ:',
          categoryNamePlaceholder: 'Введите название',
          predecessorsPlaceholder: 'Укажите категорию работ',
          servicePlaceholder: 'Услуга',
          createCategorySubmit: 'Создать',
          graphTitle: 'Очередность работ:',
          saveCategorySubmit: 'Сохранить',
          categorySavedMessage: 'Категория работ сохранена',
          deleteCategoryButton: 'Удалить',
          categoryDeletedMessage: 'Категория работ удалена',
          categoryCreatedMessage: 'Категория работ создана',
          selectServiceLabel: 'Для типа продукта:',
          selectServicePlaceholder: 'Выберите услугу',
          categoryNameLabel: 'Название',
          predecessorsNameLabel: 'Следует после...',
          modelsNumberLimit: 'Достингут лимит на количество категорий работ',
          noSubtaskCategories: 'Категории работ не созданы',
          clickToEdit: 'Кликните на категорию для редактирования',
        },
        personalProfile: {
          title: 'Настройки профиля:',
          firstNameLabel: 'Имя',
          firstNamePlaceholder: 'Введите имя',
          lastNameLabel: 'Фамилия',
          lastNamePlaceholder: 'Введите фамилию',
          emailLabel: 'E-mail',
          emailPlaceholder: 'Введите e-mail',
          showTutorialsLabel: 'Показывать обучение',
          emailNotificationsLabel: 'Получать e-mail уведомления',
          saveProfileSubmit: 'Сохранить',
          personalSettingTitle: 'Личные настройки:',
          profileSavedMessage: 'Настройки сохранены',
          passwordChangeTitle: 'Смена пароля:',
          emailChangeNotification: 'Изменение e-mail вступит в силу после его подтверждения',
          currentPasswordLabel: 'Текущий пароль',
          currentPasswordPlaceholder: 'Введите текущий пароль',
          newPasswordLabel: 'Новый пароль',
          newPasswordPlaceholder: 'Введите новый пароль',
          changePasswordSubmit: 'Изменить',
          passwordChangedMessage: 'Пароль изменен',
          minPasswordLength: 'Введите минимум 7 символов',
          projectDefaultsTitle: 'Стандартные модификаторы проектов:',
          projectDefaultsChangedMessage: 'Значения изменены',
        },
        emailConfirmation: {
          confirmationInProcess: 'Идет подтверждение e-mail...',
          confirmationSuccess: 'Спасибо! E-mail успешно подтвержден.',
          confirmationFailure: 'Не удалось подтвердить e-mail :(',
        },
        tutorials: {
          hide: 'скрыть подсказки',
          projects: {
            title: 'Проекты: начало работы',
            message: 'Перед тем, как создавать проекты, где вы сможете непосредственно выполнять их оценку, вам следует заполнить информацию в разделе "Данные для расчетов".',
          },
          performers: {
            title: 'Начало работы: исполнители',
            message: 'Укажите здесь ваших сотрудников, которые занимаются непосредственно реализацией проектов. Уровень их заработной платы будет использоваться при расчетах стоимости проектов.',
          },
          expenses: {
            title: 'Начало работы: непрямые расходы',
            message: 'Укажите здесь ваши общие ежемесячные расходы, такие как стоимость аренды офиса, серверов, продление лицензий на ПО и тому подобное. Также сюда можно добавить зарплаты менеджеров и других сотрудников, не прнимающих непосредственное участие в разработке проекта. Общая сумма расходов будет использоваться при расчете стоимости проектов.',
          },
          subtaskCategories: {
            title: 'Начало работы: категории работ',
            message: 'Укажите здесь виды и очередность осуществляемых работ (например: Design, Back-end, Android, iOS) для выбранного типа продукта. Данная информацию необходима для корректного расчета сроков разработки проекта. Обратите внимание: если вы используете Agile, то данный порядок работ должен отражать очередность работ при реализации одной задачи, и если все работы ведутся параллельно, то их порядок может быть опущен.',
          },
          services: {
            title: 'Начало работы: типы продуктов',
            message: 'Укажите здесь хотя бы один тип разрабатываемого продукта. Например: "мобильное приложение" или "сайт". Введение этой информации необходимо для последующей настройки "workflow".',
          },
          estimation: {
            title: 'Начало работы: оценка проектов',
            message: 'Для получения итоговой стоимости и срока разработки проекта вам необходимо создать список задач, и для каждой задачи проставить исполнителей и длительность каждого этапа работы. Дополнительно вы можете указать модификаторы расчетов, такие как страховка и прибыль. После этого внизу страницы вы можете получить конечный расчет.',
          },
        },
        navigation: {
          projects: 'Проекты',
          dataForCalculations: 'Данные для расчетов',
          indirectExpenses: 'Непрямые расходы',
          performers: 'Исполнители',
          subtaskCategories: 'Категории работ',
          services: 'Типы продуктов',
          personalSettings: 'Личные настройки',
          changeCompany: 'Сменить компанию',
          userSettings: 'Настройки профиля',
          logout: 'Выход',
          subscription: 'Подписка',
        },
        gettingStarted: {
          title: 'Процесс заполнения',
          servicesStep: 'Типы продуктов',
          subtaskCategoriesStep: 'Категории работ',
          performersStep: 'Исполнители',
          expensesStep: 'Расходы',
          goToEntering: 'Перейти к заполнению',
        },
        payments: {
          pageTitle: 'Подписка:',
          createPaymentTitle: 'Оплатить подписку:',
          tariffLabel: 'Тариф',
          tariffPlaceholder: 'Выберите тариф',
          monthsNumberLabel: 'Кол-во месяцев:',
          monthsNumberPlaceholder: '',
          createPaymentSubmit: 'Оплатить',
          tariffColumn: 'Тариф',
          monthsNumberColumn: 'Кол-во месяцев',
          isPaidColumn: 'Оплачено',
          createdAtColumn: 'Дата',
          isPaid: 'Да',
          isNotPaid: 'Нет',
        },
      },
    },
  });


export default i18n;
