/* eslint-disable */

import getProjectEstimation from './project-estimation';
import { getSourceData } from './test-utils';

describe('Project estimations', () => {
  test('Waterfall without modificators', () => {
    const sourceData = getSourceData();
    sourceData.project.type = 'waterfall';
    const estimation = getProjectEstimation(sourceData);
    expect(estimation.duration.workingDays).toBe(27);
    expect(estimation.duration.calendarDays).toBe(37);
    expect(estimation.cost.indirectExpenses).toBe(16034);
    expect(estimation.additional.performers[0].reward).toBe(16364);
    expect(estimation.additional.performers[1].reward).toBe(11364);
    expect(estimation.additional.performers[2].reward).toBe(26591);
    expect(estimation.additional.performers[3].reward).toBe(68182);
    expect(estimation.additional.performers[4].reward).toBe(2728);
    expect(estimation.cost.salaries).toBe(125229);
    expect(estimation.cost.income).toBe(0);
    expect(estimation.cost.taxes).toBe(0);
    expect(estimation.cost.salesmanCommission).toBe(0);
    expect(estimation.cost.total).toBe(141263);
  });
  test('Waterfall with modificators', () => {
    const sourceData = getSourceData();
    sourceData.project.type = 'waterfall';
    sourceData.project.insurance = 100;
    sourceData.project.income = 80;
    sourceData.project.taxes = 25;
    sourceData.project.salesmanCommission = 5;
    const estimation = getProjectEstimation(sourceData);
    expect(estimation.duration.workingDays).toBe(54);
    expect(estimation.duration.calendarDays).toBe(74);
    expect(estimation.cost.indirectExpenses).toBe(32067);
    expect(estimation.additional.performers[0].reward).toBe(32728);
    expect(estimation.additional.performers[1].reward).toBe(22728);
    expect(estimation.additional.performers[2].reward).toBe(53182);
    expect(estimation.additional.performers[3].reward).toBe(136364);
    expect(estimation.additional.performers[4].reward).toBe(5455);
    expect(estimation.cost.salaries).toBe(250457);
    expect(estimation.cost.income).toBe(226020);
    expect(estimation.cost.taxes).toBe(127136);
    expect(estimation.cost.salesmanCommission).toBe(31784);
    expect(estimation.cost.total).toBe(667464);
  });
  test('Agile without modificators', () => {
    const sourceData = getSourceData();
    sourceData.project.type = 'agile';
    const estimation = getProjectEstimation(sourceData);
    expect(estimation.duration.workingDays).toBe(27);
    expect(estimation.duration.calendarDays).toBe(37);
    expect(estimation.cost.indirectExpenses).toBe(16034);
    expect(estimation.additional.performers[0].reward).toBe(49091);
    expect(estimation.additional.performers[1].reward).toBe(61364);
    expect(estimation.additional.performers[2].reward).toBe(55228);
    expect(estimation.additional.performers[3].reward).toBe(122728);
    expect(estimation.additional.performers[4].reward).toBe(24546);
    expect(estimation.cost.salaries).toBe(312957);
    expect(estimation.cost.income).toBe(0);
    expect(estimation.cost.taxes).toBe(0);
    expect(estimation.cost.salesmanCommission).toBe(0);
    expect(estimation.cost.total).toBe(328991);
  });
  test('Agile with modificators', () => {
    const sourceData = getSourceData();
    sourceData.project.type = 'agile';
    sourceData.project.insurance = 100;
    sourceData.project.income = 80;
    sourceData.project.taxes = 25;
    sourceData.project.salesmanCommission = 5;
    const estimation = getProjectEstimation(sourceData);
    expect(estimation.duration.workingDays).toBe(54);
    expect(estimation.duration.calendarDays).toBe(74);
    expect(estimation.cost.indirectExpenses).toBe(32067);
    expect(estimation.additional.performers[0].reward).toBe(98182);
    expect(estimation.additional.performers[1].reward).toBe(122728);
    expect(estimation.additional.performers[2].reward).toBe(110455);
    expect(estimation.additional.performers[3].reward).toBe(245455);
    expect(estimation.additional.performers[4].reward).toBe(49091);
    expect(estimation.cost.salaries).toBe(625911);
    expect(estimation.cost.income).toBe(526383);
    expect(estimation.cost.taxes).toBe(296091);
    expect(estimation.cost.salesmanCommission).toBe(74023);
    expect(estimation.cost.total).toBe(1554475);
  });
  test('Can calculate salesman commission from income', () => {
    const sourceData = getSourceData();
    sourceData.project.type = 'waterfall';
    sourceData.project.insurance = 100;
    sourceData.project.income = 80;
    sourceData.project.taxes = 25;
    sourceData.project.salesmanCommission = 5;
    sourceData.project.salesmanCommissionBase= 'income';
    const estimation = getProjectEstimation(sourceData);
    expect(estimation.cost.salesmanCommission).toBe(11301);
    expect(estimation.cost.total).toBe(646981);
  });
  test('Waterfall with disabled subtask categories', () => {
    const sourceData = getSourceData();
    sourceData.project.type = 'waterfall';
    sourceData.project.disabledSubtaskCategories = [4];
    const estimation = getProjectEstimation(sourceData);
    expect(estimation.duration.workingDays).toBe(25);
    expect(estimation.duration.calendarDays).toBe(33);
    expect(estimation.cost.indirectExpenses).toBe(14300);
    expect(estimation.additional.performers[0].reward).toBe(16364);
    expect(estimation.additional.performers[1].reward).toBe(11364);
    expect(estimation.additional.performers[2].reward).toBe(26591);
    expect(estimation.additional.performers[3].reward).toBe(0);
    expect(estimation.additional.performers[4].reward).toBe(2728);
    expect(estimation.cost.salaries).toBe(57047);
    expect(estimation.cost.income).toBe(0);
    expect(estimation.cost.taxes).toBe(0);
    expect(estimation.cost.salesmanCommission).toBe(0);
    expect(estimation.cost.total).toBe(71347);
  });
  test('Agile with disabled subtask categories', () => {
    const sourceData = getSourceData();
    sourceData.project.type = 'agile';
    sourceData.project.disabledSubtaskCategories = [4];
    const estimation = getProjectEstimation(sourceData);
    expect(estimation.duration.workingDays).toBe(25);
    expect(estimation.duration.calendarDays).toBe(33);
    expect(estimation.cost.indirectExpenses).toBe(14300);
    expect(estimation.additional.performers[0].reward).toBe(45455);
    expect(estimation.additional.performers[1].reward).toBe(56819);
    expect(estimation.additional.performers[2].reward).toBe(51137);
    expect(estimation.additional.performers[3].reward).toBe(0);
    expect(estimation.additional.performers[4].reward).toBe(22728);
    expect(estimation.cost.salaries).toBe(176139);
    expect(estimation.cost.income).toBe(0);
    expect(estimation.cost.taxes).toBe(0);
    expect(estimation.cost.salesmanCommission).toBe(0);
    expect(estimation.cost.total).toBe(190439);
  });
});
